# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368802726601 470 c587ec374ca0df78efe3da4c4628be62390e36fe C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$style.class
1368802726601 868 2a161c29a3b7c7b76c1b0d8816375efbe6fcc572 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R.class
1368802818304 5437 3b222d6a852717687819354c382437e95eaecc9e C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\PhoneFoldersActivity.class
1368802726570 663 72a85157d2d9d030646249e44ad85e9d7124596d C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$string.class
1368795766633 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\libs\android-support-v4.jar
1368802726554 436 af9c52bd5248338ca9ad9fe27ba6c5232e276492 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$menu.class
1368800013360 1575 4840cfd21663a5954889fc19eafc0e16b64bb382 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\PhoneFoldersActivity$1.class
1368800013500 379 d8e23cc969df7781b5ac72fd5717788bd66114d0 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$attr.class
1368802726539 985 f6839761f07cbee2cd9a7ce0ae1ce039079ec2b2 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\SettingsFragment.class
1368795986069 371 80a75ecbdce87737f259531327d96b4f232b075b C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\BuildConfig.class
1368802726539 997 c2f41897a718d7e0a7b41c13d1f8cd5d96c4fef6 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\SearchDMSFragment.class
1368802726554 769 3f2685bb87ca67f3163e2983dd104b6612c4c4d1 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$layout.class
1368802726242 1004 feaf2da411873df1902ef3e69e70d1cc1bd6f4da C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\BrowseLocalFragment.class
1368802726242 990 4f1a6dba4012f5515fe2611fb4c9c05354f88fe9 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\BrowseDMSFragment.class
1368800013500 500 49e84a8d4ef2716ddbb579949bb91936cf5620d7 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$dimen.class
1368800013500 439 4b8288507694440adbe94afd9d834b86a16d875c C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$array.class
1368800013516 516 ed0d1c245785cc734c879bd88a98b3e56d6838e1 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$drawable.class
1368802726257 994 edddcb846ccd15bad4eb71c96e029d4ed2dfe66f C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\ControlDMRFragment.class
1368800013360 1635 c1fb1ed097c06eca6963c6e9c6da7dec2810f633 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\PhoneFoldersActivity$DrawerItemClickListener.class
1368800013516 541 822f8d5befeecc24891f4baf4918589481755bca C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\build\classes\debug\com\flo\upnp\simplecontrolpoint\R$id.class
