# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368798672368 8704 ec52a1fc4a6cf010a6d039eca0c07b5cd179773b C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-xhdpi\Thumbs.db
1368798663462 6144 a8eaa6ddf11e8d4c0204aca58903cc18aa08cbdf C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-mdpi\Thumbs.db
1368800562075 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_settings_fragment.xml
1368795767102 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values\dimens.xml
1368192742000 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1368795766586 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values-v14\styles.xml
1368192742000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-mdpi\drawer_shadow.9.png
1368192742000 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-hdpi\ic_drawer.png
1368795767086 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\menu\phone_folders.xml
1368796978438 884 fd27da3ab9146d6aef57a58043689dc8217ba758 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\activity_phone_folders.xml
1368795767117 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values-sw720dp-land\dimens.xml
1368798037669 593 eaa6719ffa69ae6ffe86906ad7e6765b62730869 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\drawer_list_item.xml
1368795767102 181 84de2797380184d8b39af6f829afb092fb956173 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values-sw600dp\dimens.xml
1368800409545 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_browse_dms_fragment.xml
1368192742000 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-mdpi\ic_drawer.png
1368800460169 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_search_dms_fragment.xml
1368800427185 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_control_dmr_fragment.xml
1368795766586 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values\styles.xml
1368799425098 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_fragment.xml
1368800440997 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\layout\page_browse_local_fragment.xml
1368192742000 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-xhdpi\ic_drawer.png
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-mdpi\ic_launcher.png
1368798650353 7680 57ab0d27b0ad1d590839eedd0d90492f60e8b220 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-hdpi\Thumbs.db
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-hdpi\ic_launcher.png
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-xhdpi\ic_launcher.png
1368192742000 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\drawable-hdpi\drawer_shadow.9.png
1368795766586 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values-v11\styles.xml
1368798322870 738 a51ee05399206cf5bce49c33fed35b8fcde9aed3 C:\Documents and Settings\florent.noel\AndroidStudioProjects\SimpleControlPoint\SimpleControlPoint\src\main\res\values\strings.xml
